# HireLinkBackend

./: Dockerfile
hirelink/: Dockerfile  pom.xml
hirelink/src/main/java/com/example/hirelink/: HirelinkApplication.java  LoginRequest.java  RegisterRequest.java  WebConfig.java
hirelink/src/main/java/com/example/hirelink/Application/: Application.java  ApplicationRequest.java
hirelink/src/main/java/com/example/hirelink/Controller/: ApplicationController.java  AuthController.java  HomeController.java  JobController.java  UserController.java
hirelink/src/main/java/com/example/hirelink/Job/: Application.java  Job.java  JobService.java
hirelink/src/main/java/com/example/hirelink/Repositories/: ApplicationRepository.java  JobRepository.java  UserRepository.java
hirelink/src/main/java/com/example/hirelink/Role/: Role.java
hirelink/src/main/java/com/example/hirelink/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordGenerator.java  SecurityConfig.java
hirelink/src/main/java/com/example/hirelink/User/: User.java
hirelink/src/main/resources/: application.properties
hirelink/src/test/java/com/example/hirelink/: HirelinkApplicationTests.java
