# Server
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/hirelink
spring.datasource.username=postgres
spring.datasource.password=seye
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=seye


# JWT Secret
app.jwt.secret=SuperSecretKeyForHireLink
