server.port=8081

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d3p7p7euk2gs73f0alf0-a/recommendation_db_zta1}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

app.jwt.secret=${JWT_SECRET}
