# ===========================
# Server
# ===========================
server.port=${PORT:8081}

# ===========================
# Database
# ===========================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===========================
# Security
# ===========================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=${ADMIN_USER:admin}
spring.security.user.password=${ADMIN_PASS:seye}

# ===========================
# JWT Secret
# ===========================
app.jwt.secret=${JWT_SECRET:SuperSecretKeyForHireLink}
